# eventuate-tram-sagas

./: build.gradle  gradle.properties
eventuate-tram-sagas-simple-dsl/src/main/java/io/eventuate/tram/sagas/simpledsl/: SimpleSagaDefinition.java
