buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.9.2"
    }
}




allprojects {
    group = "io.eventuate.tram.sagas"
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.jfrog.bintray'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            credentials {
                username 'RSCkuC'
                password 'gl8TtXsm7B'
            }
            url 'https://repo.rdc.aliyun.com/repository/4996-release-bbQLyQ/'
        }
        maven {
            credentials {
                username 'RSCkuC'
                password 'gl8TtXsm7B'
            }
            url 'https://repo.rdc.aliyun.com/repository/4996-snapshot-B1DsL7/'
        }



        mavenCentral()
        jcenter()
        maven {
            url  "https://dl.bintray.com/eventuateio-oss/eventuate-maven-release"
        }
        maven { url "https://repo.spring.io/milestone" }
        eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
    }

    dependencies {
        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:2.23.0"
    }


    bintray {
        user = System.getenv('BINTRAY_USER')
        key = System.getenv('BINTRAY_KEY')
        configurations = ['archives']
        pkg {
            repo = "eventuate-maven-$bintrayRepoType"
            name = 'eventuate-tram-sagas'
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/eventuate-tram/eventuate-tram-sagas'
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {

                repository(url: 'https://repo.rdc.aliyun.com/repository/4996-release-bbQLyQ/'){
                    authentication(userName: 'RSCkuC', password: 'gl8TtXsm7B')
                }

            }
        }
    }


}

gradle.projectsEvaluated {
    task aggregateJavaDocs(type: Javadoc) {
        description = 'Aggregated Javadoc API documentation of all subprojects.'
        group = JavaBasePlugin.DOCUMENTATION_GROUP
        dependsOn subprojects.findAll { subproject -> subproject.plugins.hasPlugin(PublicModulePlugin) }.javadoc

        source subprojects.findAll { subproject -> subproject.plugins.hasPlugin(PublicModulePlugin) }.javadoc.source
        destinationDir file("$buildDir/docs/javadoc")
        classpath = files(subprojects.findAll { subproject -> subproject.plugins.hasPlugin(PublicModulePlugin) }.javadoc.classpath)
    }
}


//dockerCompose {
//    environment.put "EVENTUATE_COMMON_VERSION", eventuateCommonImageVersion
//    environment.put "EVENTUATE_KAFKA_VERSION", eventuateMessagingKafkaImageVersion
//
//    activemqInfrastructure {
//        projectName = null
//        useComposeFiles = ["docker-compose-mysql.yml"]
//        startedServices = ["mysql", "activemq"]
//    }
//    mysqlInfrastructure {
//        projectName = null
//        useComposeFiles = ["docker-compose-mysql.yml"]
//        startedServices = ["mysql", "zookeeper", "kafka"]
//    }
//    mysqlAll {
//        projectName = null
//        useComposeFiles = ["docker-compose-mysql.yml"]
//    }
//    postgresInfrastructure {
//        projectName = null
//        useComposeFiles = ["docker-compose-postgres.yml"]
//        startedServices = ["postgres", "zookeeper", "kafka"]
//    }
//    postgresAll {
//        projectName = null
//        useComposeFiles = ["docker-compose-postgres.yml"]
//    }
//}